LABWORKS/XML/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="price_type">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="5" />
            <xs:maxInclusive value="500" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="category_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Electronics" />
            <xs:enumeration value="Clothing" />
            <xs:enumeration value="Books" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="quantity_type">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="1000" />
        </xs:restriction>
    </xs:simpleType>
   
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="product_name" type="xs:string" />
                            <xs:element name="price" type="price_type" />
                            <xs:element name="available_quantity" type="quantity_type" />
                        </xs:sequence>
                        <xs:attribute name="product_id" use="required" />
                        <xs:attribute name="category" type="category_type" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>